{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=your_password;Host=localhost;Port=5432;Database=JWT_Auth_Database;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" :{
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "your_secretKey"
  }
}
